{
  "name": "lite-server",
  "version": "1.0.0",
  "description": "",
  "main": "19.10zadatak",
  "scripts": {
    "server": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zadatak",
    "vjezba"
  ],
  "author": "josips",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
